<RCC>
    <qresource prefix="/weatherIcons"> <!-- 统一一个前缀，方便管理 -->
        <!-- Day Icons -->
        <file alias="day_undefined">day/undefined.png</file>
        <file alias="day_baoxue">day/bx.png</file> <!-- 暴雪 -->
        <file alias="day_baoyu">day/by.png</file> <!-- 暴雨 -->
        <file alias="day_baoyu_dao_dabaoyu">day/byddby.png</file> <!-- 暴雨到大暴雨 -->
        <file alias="day_dabaoyu">day/dby.png</file> <!-- 大暴雨 -->
        <file alias="day_dabaoyu_dao_tedabaoyu">day/dbydtdby.png</file> <!-- 大暴雨到特大暴雨 -->
        <file alias="day_da_dao_baoxue">day/ddbx.png</file> <!-- 大到暴雪 -->
        <file alias="day_da_dao_baoyu">day/ddby.png</file> <!-- 大到暴雨 -->
        <file alias="day_daxue">day/dx.png</file> <!-- 大雪 -->
        <file alias="day_dayu">day/dy.png</file> <!-- 大雨 -->
        <file alias="day_dongyu">day/dgyu.png</file> <!-- 冻雨 (dongyu) -->
        <file alias="day_duoyun">day/duoyun.png</file> <!-- 多云 -->
        <file alias="day_fuchen">day/fc.png</file> <!-- 浮沉 -->
        <file alias="day_leizhenyu">day/lzy.png</file> <!-- 雷阵雨 -->
        <file alias="day_leizhenyu_ban_bingbao">day/lzybbyb.png</file> <!-- 雷阵雨伴有冰雹 -->
        <file alias="day_mai">day/mai.png</file> <!-- 霾 -->
        <file alias="day_qiangshachenbao">day/qscb.png</file> <!-- 强沙尘暴 -->
        <file alias="day_qing">day/qing.png</file> <!-- 晴 -->
        <file alias="day_shachenbao">day/scb.png</file> <!-- 沙尘暴 -->
        <file alias="day_tedabaoyu">day/tdby.png</file> <!-- 特大暴雨 -->
        <file alias="day_wu">day/wu.png</file> <!-- 雾 -->
        <file alias="day_xiao_dao_zhongxue">day/xdzx.png</file> <!-- 小到中雪 -->
        <file alias="day_xiao_dao_zhongyu">day/xdzy.png</file> <!-- 小到中雨 -->
        <file alias="day_xiaoxue">day/xx.png</file> <!-- 小雪 -->
        <file alias="day_xiaoyu">day/xy.png</file> <!-- 小雨 -->
        <file alias="day_xue">day/xue.png</file> <!-- 雪 -->
        <file alias="day_yangsha">day/ys.png</file> <!-- 扬沙 -->
        <file alias="day_yin">day/yin.png</file> <!-- 阴 -->
        <file alias="day_yu">day/yu.png</file> <!-- 雨 -->
        <file alias="day_yujiaxue">day/yjx.png</file> <!-- 雨夹雪 -->
        <file alias="day_zhenxue">day/zx.png</file> <!-- 阵雪 -->
        <file alias="day_zhenyu">day/zy.png</file> <!-- 阵雨 -->
        <file alias="day_zhong_dao_daxue">day/zddx.png</file> <!-- 中到大雪 -->
        <file alias="day_zhong_dao_dayu">day/zddy.png</file> <!-- 中到大雨 -->
        <file alias="day_zhongxue">day/zhx.png</file> <!-- 中雪 (zhongxue) -->
        <file alias="day_zhongyu">day/zhy.png</file> <!-- 中雨 (zhongyu) -->

        <!-- Night Icons -->
        <file alias="night_undefined">night/undefined.png</file>
        <file alias="night_baoxue">night/bx.png</file>
        <file alias="night_baoyu">night/by.png</file>
        <file alias="night_baoyu_dao_dabaoyu">night/byddby.png</file>
        <file alias="night_dabaoyu">night/dby.png</file>
        <file alias="night_dabaoyu_dao_tedabaoyu">night/dbydtdby.png</file>
        <file alias="night_da_dao_baoxue">night/ddbx.png</file>
        <file alias="night_da_dao_baoyu">night/ddby.png</file>
        <file alias="night_daxue">night/dx.png</file>
        <file alias="night_dayu">night/dy.png</file>
        <file alias="night_dongyu">night/dgyu.png</file>
        <file alias="night_duoyun">night/duoyun.png</file>
        <file alias="night_fuchen">night/fc.png</file>
        <file alias="night_leizhenyu">night/lzy.png</file>
        <file alias="night_leizhenyu_ban_bingbao">night/lzybbyb.png</file>
        <file alias="night_mai">night/mai.png</file>
        <file alias="night_qiangshachenbao">night/qscb.png</file>
        <file alias="night_qing">night/qing.png</file>
        <file alias="night_shachenbao">night/scb.png</file>
        <file alias="night_tedabaoyu">night/tdby.png</file>
        <file alias="night_wu">night/wu.png</file>
        <file alias="night_xiao_dao_zhongxue">night/xdzx.png</file>
        <file alias="night_xiao_dao_zhongyu">night/xdzy.png</file>
        <file alias="night_xiaoxue">night/xx.png</file>
        <file alias="night_xiaoyu">night/xy.png</file>
        <file alias="night_xue">night/xue.png</file>
        <file alias="night_yangsha">night/ys.png</file>
        <file alias="night_yin">night/yin.png</file>
        <file alias="night_yu">night/yu.png</file>
        <file alias="night_yujiaxue">night/yjx.png</file>
        <file alias="night_zhenxue">night/zx.png</file>
        <file alias="night_zhenyu">night/zy.png</file>
        <file alias="night_zhong_dao_daxue">night/zddx.png</file>
        <file alias="night_zhong_dao_dayu">night/zddy.png</file>
        <file alias="night_zhongxue">night/zhx.png</file>
        <file alias="night_zhongyu">night/zhy.png</file>
    </qresource>
</RCC>